\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Alpher02}
FirstName Alpher.
\newblock Frobnication.
\newblock {\em IEEE TPAMI}, 12(1):234--778, 2002.

\bibitem{ALpher03}
FirstName Alpher and FirstName Fotheringham-Smythe.
\newblock Frobnication revisited.
\newblock {\em Journal of Foo}, 13(1):234--778, 2003.

\bibitem{Alpher04}
FirstName Alpher, FirstName Fotheringham-Smythe, and FirstName Gamow.
\newblock Can a machine frobnicate?
\newblock {\em Journal of Foo}, 14(1):234--778, 2004.

\bibitem{Alpher05}
FirstName Alpher and FirstName Gamow.
\newblock Can a computer frobnicate?
\newblock In {\em CVPR}, pages 234--778, 2005.

\end{thebibliography}
