\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ouyang2022instructgpt}
\citation{bai2022constitutional}
\citation{rafailov2023dpo}
\citation{stamper2024enhancing}
\citation{shankar2024validators}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{ouyang2022instructgpt}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{bai2022constitutional}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{rafailov2023dpo}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{stamper2024enhancing}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{shankar2024validators}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Dataset and Student Simulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Preference Candidate Generation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Preference Labeling via RLAIF}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Model Optimization}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experimental Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{\hskip -1em.~Experimental Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean judge scores (1--20) on the 200-example test set. The trained model is consistently but marginally higher across all dimensions.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{Mean judge scores (1--20) on the 200-example test set. The trained model is consistently but marginally higher across all dimensions}{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{\hskip -1em.~Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{\hskip -1em.~Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{ouyang2022instructgpt}{1}
\bibcite{bai2022constitutional}{2}
\bibcite{rafailov2023dpo}{3}
\bibcite{stamper2024enhancing}{4}
\bibcite{shankar2024validators}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired statistical comparison of baseline vs.\ SFT+DPO over the 200 test examples. No dimension reaches significance at $\alpha =0.05$, and all effect sizes are negligible ($d<0.07$). Win/loss/tie on the overall score is 48/40/112; the sign test over non-tie items gives $p=0.46$.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{4}{Paired statistical comparison of baseline vs.\ SFT+DPO over the 200 test examples. No dimension reaches significance at $\alpha =0.05$, and all effect sizes are negligible ($d<0.07$). Win/loss/tie on the overall score is 48/40/112; the sign test over non-tie items gives $p=0.46$}{table.caption.2}{}}
\newlabel{tab:stats@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\gdef \@abspage@last{4}
