This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            603 strings with 5718 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 153
> -- 105
< -- 0
+ -- 41
- -- 36
* -- 115
:= -- 300
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 121
format.name$ -- 36
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 62
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
