This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_origin.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            602 strings with 5008 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 151
> -- 51
< -- 1
+ -- 20
- -- 16
* -- 106
:= -- 235
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 123
format.name$ -- 16
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 127
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
