This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            608 strings with 5906 characters,
and the built_in function-call counts, 1886 in all, are:
= -- 175
> -- 112
< -- 0
+ -- 44
- -- 38
* -- 121
:= -- 337
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 143
format.name$ -- 38
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 67
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 67
