\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher04,Alpher02,ALpher03}
\citation{Alpher05}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Final Report Guidelines}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Final Report Guidelines}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Content}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a single-column figure}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label_single}{{1}{1}{Example of a single-column figure}{figure.caption.1}{}}
\newlabel{fig:my_label_single@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{Alpher04, Alpher02, ALpher03}{{1}{1.1}{Item.6}}}
\@writefile{brf}{\backcite{Alpher05}{{1}{1.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Formatting}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{ALpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Alpher05}{4}
\newlabel{fig:short-a}{{2a}{2}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-a@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:short-a}{{a}{2}{An example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-a@cref}{{[subfigure][1][2]2a}{[1][1][]2}{}{}{}}
\newlabel{fig:short-b}{{2b}{2}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{fig:short-b@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:short-b}{{b}{2}{Another example of a subfigure}{figure.caption.2}{}}
\newlabel{sub@fig:short-b@cref}{{[subfigure][2][2]2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of two-column figure with subfigures.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:short}{{2}{2}{Example of two-column figure with subfigures}{figure.caption.2}{}}
\newlabel{fig:short@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\newlabel{eq:important}{{1}{2}{\hskip -1em.~Formatting}{equation.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Submission}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Results. Ours is better}{table.caption.3}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
